# .NETAngularStartup

./: .gitignore  LICENSE  README.md
NETAngularStartup/: NetAngularStartup.csproj  NetAngularStartup.sln  Program.cs  appsettings.json
NETAngularStartup/Areas/api/Controllers/: appController.cs  authController.cs  (+5 more)
NETAngularStartup/Controllers/: HomeController.cs  accountController.cs  authController.cs  blogsController.cs  docController.cs  pagesController.cs  subaccController1.cs
NETAngularStartup/Data/: 20250522202850_InitialCreate.Designer.cs  20250522202850_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs  DBContext.cs  NETStartup.db  commands.txt
NETAngularStartup/Models/: ErrorViewModel.cs  ViewDataKeys.cs
NETAngularStartup/Modules/Identity/: ApplicationRole.cs  ApplicationUser.cs
NETAngularStartup/Modules/Localize/: GeneralResource.cs
NETAngularStartup/Modules/Middlewares/: ConfigMiddleware.cs  SecurityMiddleware.cs  UrlCultureProvider.cs
NETAngularStartup/Modules/Sections/: ContentEntity.cs  DynamicSort.cs  ListViewModel.cs  Types.cs
NETAngularStartup/Modules/Services/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  RateLimit.cs  ResourceService.cs
NETAngularStartup/Properties/: launchSettings.json
NETAngularStartup/Resources/: DevCodeArchitect.Localize.GeneralResource.ar.resx  DevCodeArchitect.Localize.GeneralResource.de.resx  DevCodeArchitect.Localize.GeneralResource.es.resx  DevCodeArchitect.Localize.GeneralResource.fr.resx  DevCodeArchitect.Localize.GeneralResource.it.resx  DevCodeArchitect.Localize.GeneralResource.ja.resx  DevCodeArchitect.Localize.GeneralResource.ko.resx  DevCodeArchitect.Localize.GeneralResource.pt.resx  DevCodeArchitect.Localize.GeneralResource.resx  DevCodeArchitect.Localize.GeneralResource.ru.resx  DevCodeArchitect.Localize.GeneralResource.zh.resx  EmailTemplates.ar.resx  EmailTemplates.de.resx  EmailTemplates.es.resx  EmailTemplates.fr.resx  EmailTemplates.it.resx  EmailTemplates.ja.resx  EmailTemplates.ko.resx  EmailTemplates.pt.resx  EmailTemplates.resx  EmailTemplates.ru.resx  EmailTemplates.zh.resx
NETAngularStartup/Views/: _ViewImports.cshtml
NETAngularStartup/Views/Home/: Index.cshtml
NETAngularStartup/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _CategoryNavItem.cshtml  _Footer.cshtml  _FormValidationErrors.cshtml  _Header.cshtml  _Layout.cshtml  _Pagination.cshtml  _externalLoginProvider.cshtml
NETAngularStartup/Views/account/: Index.cshtml
NETAngularStartup/Views/blogs/: Index.cshtml  categories.cshtml  post.cshtml  tags.cshtml
NETAngularStartup/Views/doc/: Index.cshtml
NETAngularStartup/Views/pages/: Index.cshtml
NETAngularStartup/Views/subaccController1/: Index.cshtml
NETAngularStartup/wwwroot/css/: custom.css
NETAngularStartup/wwwroot/js/: site.js
(+347 files in other folders)
